*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    background: #080808;
    color: #fff;
}


#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top;
    
}


.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background:  #1c54ec;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #1c54ec;
}


/*ABOUT ME*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 video{
    border-radius: 15px;
    width: 100%;

}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
   text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1c54ec;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #1c54ec;
    font-size: 14px;

}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.image{
    width: 300px;
    clip-path:circle();
    
}

/*PROJECTS*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(104, 75, 209));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;   
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
/*SERVICES*/
.skils{ 
    padding: 30px 0;
    background: #000;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #28055f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    transition: background 0.5s, transform 0.5s ;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #5b3fd6;
    transform: translateY(-10px);
}


/*EXPERIENCE*/
#experience {
    padding: 50px 0;
    background: black;
    color: white;
}

.experience-item {
    margin-bottom: 20px;
    background: #000;
}

.experience-item h3 {
    margin-bottom: 5px;
    color: rgb(5, 5, 5);
}

/*CONTACT*/
#contact {
    padding: 50px 0;
    background: #000;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

#contact form input, #contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
}

#contact form button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}
.socials a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: #69619b;
    border: 2px solid #69619b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 20px 15px 30px 0;
}

.socials a:hover{
    background-color: #69619b;
    color: #080808;
    box-shadow: 0 0 20px #f0f0f1;
   
}

/*RESPONSIVENESS*/

@media (max-width: 768px) {
    .projects-grid {
        flex-direction: column;
    }
    .project {
        flex: 1 1 100%;
    }
    .skills-grid {
        flex-direction: column;
    }
   
    
}

/*FOOTER*/
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10
}